---
layout: default
title: Home
nav_order: 1
description: "Gancio is a shared agenda for local communities."
permalink: /
---

# <img src='https://git.lattuga.net/repo-avatars/476' width="60px"/> Gancio
{: .fs-9 }

A shared agenda for local communities.
{: .fs-6 }

[Get started now](install){: .btn .btn-primary .fs-5 .mb-4 .mb-md-0 .mr-2 } [Demo](https://demo.gancio.org){: .btn .btn-green .fs-5 .mb-4 .mb-md-0 }
[Source](https://framagit.org/les/gancio){: .btn .fs-5 }

[![assets/thumbs/home1.png](assets/thumbs/home1.png)](assets/home1.png){: data-fancybox="group" data-caption="Home of the first gancio instance"}
[![assets/thumbs/mobile1.png](assets/thumbs/mobile1.png)](assets/mobile1.png){: data-fancybox="group" data-caption="Home mobile"}
[![assets/thumbs/mobile2.png](assets/thumbs/mobile2.png)](assets/mobile2.png){: data-fancybox="group" data-caption="Home mobile"}
[![assets/thumbs/admin_users.png](assets/thumbs/admin_users.png)](assets/admin_users.png){: data-fancybox="group" data-caption="Admin interface"}


## Features
- Very easy UI
- User registration (you can follow them from fediverse personally or follow the whole instance with a special user)
- Support anonymous event (admin confirmation needed)
- Multidays events support (festival, conferences...)
- Recurrent events support (each monday, each two monday, each monday and friday, each first of month, each first monday of month, etc..)
- Filters events for tags or places
- RSS and ICS export (with filters)
- embeddable iframe ([example](https://gancio.cisti.org/embed/list?title=Upcoming events))
- boost / bookmark / comment events from mastodon!
- Lot of configurations available (user registration open/close, enable AP federation, enable recurrent events)

### About the project

Gancio is made with :heart: by [hacklab underscore](https://autistici.org/underscore)

### License

Gancio is distributed by an [AGPL-3.0 Licence](https://www.gnu.org/licenses/agpl-3.0.en.html).
